{
    "Settings":
    {
        "SmartHome":
        {
            "http_threads_number": 1,
            "http_port": 8881,

            "ArduinoController":
            {
                "port": "/dev/ttyUSB0",
                "speed": 19200,
                "timeout": 0.2,
                "Init":
                [
                    { "cmd": "ping", "args": { } }
                ],
                "Deinit":
                [
                ],

                "Switches":
                {
                    "relay":  { "pin": "!4", "invert": true, "value": false },
                    "light1": { "pin": "!7", "invert": true, "value": false },
                    "light2": { "pin": "!8", "invert": true, "value": false }
                }
            },
            "EventManager":
            {
                "database": "smarthome.db",
                "clean_interval": 60.0,
                "event_store_days": 30.0,
                "handle_interval": 10.0,
                "handle_retry_count": 3
            },

            "ShellEventHandlerProvider":
            {
                "handlers":
                [
                    {
                        "type": "POWER",
                        "name": "PowerDown",
                        "script": "./powerdown.sh"
                    },
                    {
                        "type": "POWER",
                        "name": "PowerUp",
                        "script": "./powerup.sh"
                    }
                ]
            },
            "SensorManager":
            {
                "update_interval": 10.0
            },
            "ShellSensorProvider":
            {
                "sensors":
                {
                    "dummy_sensor":
                    {
                        "command": "uname -a"
                    }
                }
            },
            "SwitchManager":
            {
            },
            "ShellSwitchProvider":
            {
                "switches":
                {
                    "dummy_switch":
                    {
                        "command": "cat > ./dummy_switch",
                        "invert": false,
                        "value": false
                    }
                }
            },
            "SliderManager":
            {
            },
            "ShellSliderProvider":
            {
                "sliders":
                {
                    "dummy_slider":
                    {
                        "command": "cat > ./dummy_slider",
                        "value": 50,
                        "min": 0,
                        "max": 100
                    }
                }
            }
        }
    },

    "Logging":
    {
        "root":
        {
            "handlers": ["common", "console"],
            "level": 0
        },

        "handlers":
        {
            "console": 
            {
                "class": "logging.StreamHandler",
                "formatter": "common"
            },
            "common":
            {
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "common",
                "filename": "trace.log",
                "mode": "w",
                "maxBytes": 10485760,
                "backupCount": 5
            }
        },

        "formatters":
        {
            "common":
            {
                "format": "%(asctime)s: %(threadName)s - %(name)s - %(levelname)s - %(message)s",
                "class": "logging.Formatter"
            }
        }
    }
}